VITE_FIREBASE_API_KEY="AIzaSyCrRVBAbSJl8SIdCAQ8mNVA7amKX3eUhGQ"
VITE_FIREBASE_AUTH_DOMAIN="blogplatzi-78405.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blogplatzi-78405"
VITE_FIREBASE_STORAGE_BUCKET="blogplatzi-78405.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="289549952089"
VITE_FIREBASE_APP_ID="1:289549952089:web:456a94d47feddf246dbd48"